<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>HOME</title>
    <link rel="stylesheet" href="css/reg.css">
    <link rel="icon" type="image/x-icon" href="Content/icon.ico">
</head>
<body>

<ul class="menu">
    <li><a href=Home.html>ГЛАВНАЯ</a></li>
    <li><a href=#>НАБОРЫ КАРТ</a>
        <ul class="submenu">
            <li><a href=Big.html>Большой турнир</a></li>
            <li><a href=God.html>Древние боги</a></li>
        </ul>
    </li>
    <li><a href=#>УСЛУГИ</a></li>
    <li><a href=#>О НАС</a></li>
    <li><a href=#>КОНТАКТЫ</a>
        <ul class="submenu">
            <li><a href=https://vk.com/marchelloy>Вконтакте</a></li>
            <li><a href=https://www.instagram.com/_marchelloy_/>Инстаграм</a></li>
        </ul>
    </li>
</ul>

<div class="reg">
    <form class="log">
        <div id="intro">
            <h1>Вход на сайт</h1>
        </div>
        <div id="log">
            ЛОГИН<input type="text" name="login" placeholder="Логин">
        </div>
        <div id="pass">
            ПАРОЛЬ<input type="password" name="pass" placeholder="Пароль">
        </div>
        <div id="sub">
            <button type="submit" name="sub">Войти</button>
        </div>
        <div id="link">
            <a href="#">Напомнить пароль?</a>
            <a href="#">Регистрация</a>
        </div>
    </form>
</div>

<div class="footer"> &copy; Марченко Максим</div>

</body>
</html>